{
  :database {
    :charset        "utf8"
    :host           "update_me"
    :name           "update_me"
    :user           "update_me"
    :password       "update_me"
    :port           "update_me"
  }
  :database-read {
    :charset        "utf8"
    :host           "update_me"
    :name           "update_me"
    :user           "update_me"
    :password       "update_me"
    :port           "update_me"
  }
  :database-archive {
    :charset        "utf8"
    :host           "update_me"
    :name           "update_me"
    :user           "update_me"
    :password       "update_me"
    :port           "update_me"
  }
  :rabbitmq {
    :user               "update_me"
    :password           "update_me"
    :port               "update_me"
    :host               "update_me"
    :vhost              "update_me"
    :queue-publications "update_me"
  }
  :aggregate {
    :main          "update_me"
  }
}
